#Kafka topic Name
kafka.topic.name=test

# How often should the messages be generated and pushed to Kafka Topic
timer.period = 10000
timer.delay = 10000

# OpenShift
quarkus.openshift.image-pull-policy=IfNotPresent


# Uncomment to set resource limits
quarkus.openshift.resources.requests.memory=64Mi
quarkus.openshift.resources.requests.cpu=250m
quarkus.openshift.resources.limits.memory=512Mi
quarkus.openshift.resources.limits.cpu=1000m


#uncomment to set container build
quarkus.container-image.builder=docker
quarkus.kubernetes.deployment-target=kubernetes
quarkus.container-image.push=true
quarkus.container-image.group=zbendhiba